import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
  
public class Shourglass {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

    
        int[][] arr = new int[6][6];
        for (int i = 0; i < 6; i++) {
            String[] input = scanner.nextLine().split(" ");
            for (int j = 0; j < 6; j++) {
                arr[i][j] = Integer.parseInt(input[j]);
            }
        }

        int maxSum = Integer.MIN_VALUE;

        
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                int currentSum = calhourglass(arr, i, j);
                maxSum = Math.max(maxSum, currentSum);
            }
        }

       
        System.out.println(maxSum);
    }

    private static int calhourglass(int[][] arr, int row, int col) {
        return arr[row][col] + arr[row][col + 1] + arr[row][col + 2]
                + arr[row + 1][col + 1]
                + arr[row + 2][col] + arr[row + 2][col + 1] + arr[row + 2][col + 2];
    }
}


